# helpers

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/relucks/helpers/: AppHelper.java  DateHelper.java  FacebookHelper.java  FileHelper.java  ImageHelper.java  TextHelper.java  Verifier.java
helpers/src/main/java/com/relucks/helpers/base/: AndroidxActivity.java  AndroidxDialogFragment.java  AndroidxFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  ProgressDialog.java
helpers/src/main/java/com/relucks/helpers/modules/: ApiModule.java  ContextModule.java  DataBase.java  Local.java  SaveDataModel.java  Storage.java
helpers/src/main/res/drawable/: error.xml
